[33mcommit e36382e310e6f72722078694553b9e9d7b787898[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: black7viper <38786717+black7viper@users.noreply.github.com>
Date:   Thu Feb 2 19:35:44 2023 +0400

    New File Was Created on GitHub

[33mcommit 9c96aaf6e42c5aae0720f9851723cdf84a75afba[m
Author: black7viper <em.kulievs@gmail.com>
Date:   Thu Feb 2 19:13:39 2023 +0400

    deleted Test

[33mcommit e4c802d6390a75b2367fdce020ea06d492cfc89a[m
Author: black7viper <em.kulievs@gmail.com>
Date:   Thu Feb 2 19:08:19 2023 +0400

    added Test

[33mcommit 0cffe55c269ffca5d3e25a19930266a550f09bd4[m
Merge: 39a61db 7953a9d
Author: black7viper <em.kulievs@gmail.com>
Date:   Wed Feb 1 20:02:27 2023 +0400

    Merging new-feature into main

[33mcommit 39a61dbdd2a7055d70f5dc3457fe8f55e6751fd7[m
Author: black7viper <em.kulievs@gmail.com>
Date:   Wed Feb 1 20:00:33 2023 +0400

    Changes made in the main branch

[33mcommit 7953a9d8fb9542002571d6537b95dbdcfe576205[m
Author: black7viper <em.kulievs@gmail.com>
Date:   Wed Feb 1 19:56:28 2023 +0400

    Modified fourth file in the feature branch

[33mcommit f481f385a3878dff7e9dc61777644e4022ea466c[m
Author: black7viper <em.kulievs@gmail.com>
Date:   Wed Feb 1 19:54:10 2023 +0400

    New file in the feature branh

[33mcommit e4563c3a3e31f876300a8231632e953d6200b61a[m
Author: black7viper <em.kulievs@gmail.com>
Date:   Mon Jan 30 19:29:02 2023 +0400

    second commit

[33mcommit b4be540a7030f7b32e351b31d373b22bbbd8772a[m
Author: black7viper <em.kulievs@gmail.com>
Date:   Mon Jan 30 19:15:23 2023 +0400

    first commit
